version: '3'
services:
  mmorpg_headless_server:
    container_name: mmorpg_headless_server
    image: pankiev/mmorpgheadlessserver
    ports:
      - 8000:8000/tcp
      - 8001:8001/udp
    depends_on:
      - mmorpg_db
    restart: on-failure
    networks:
      - mmorpg_net

    
  mmorpg_db:
    container_name: mmorpg_db
    image: mysql:5.7.15
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mmorpgprototype
    networks:
      - mmorpg_net

networks:
  mmorpg_net:
